# rename to .env
# choose db provider
# type=postgres
type=oracle
# waiting for other db providers...

# set connect params
# connectionstring=pysrv.mydomain.ru:5432/postgredb
connectionstring=orasrv.mydomain.ru:1525/oradb
user=dbuser
password=PaS$w0rd
